version: '3.2'
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: dictionaryapi
      POSTGRES_USER: dictionaryapi
      POSTGRES_DB: dictionaryapi
    ports:
      - 5432:5432

    networks:
      - dictionaryapi

  mongodb:
    image: mongo
    restart: unless-stopped
    ports:
      - 27017:27017
    volumes:
      - mongodb-dictionaryapi-data:/data/db
    networks:
      - dictionaryapi

  #api:
  #  build:
  #    context: .
  #  ports:
  #    - 5000:5000
  #  depends_on:
  #    - postgres
  #    - mongodb
  #  networks:
  #    - dictionaryapi

volumes:
  postgres-data:
    driver: local
  mongodb-dictionaryapi-data:
    driver: local
networks:
  dictionaryapi:
